# MyPublicRepo

UsersManipulationWeb/: Program.cs  Resources.Designer.cs  Resources.resx  UsersManipulationWeb.csproj  UsersManipulationWeb.http  UsersManipulationWeb.sln  appsettings.json
UsersManipulationWeb/ApiKey/: ApiKeyAttribute.cs  ApiKeyAuthorizationFilter.cs  ApiKeyValidation.cs
UsersManipulationWeb/Controllers/: UserController.cs
UsersManipulationWeb/Interfaces/: IApiKeyValidation.cs
UsersManipulationWeb/Model/: User.cs
UsersManipulationWeb/Properties/: launchSettings.json
UsersManipulationWeb/SQL/: CreateAndInsert.sql
UsersManipulationWeb/Util/: Constants.cs  DBManipulation.cs  Enums.cs  Logger.cs
